   (( Ai-Input ))
(1) MT4/MT5 Data Extraction
— Scrapes all data
— http://mtapi.tech/ (pay no attention to link)

(2) Correlation Coefficient
— Calculates the “difference” of “Open-Open” to get the correct value.
— Ranks (Greatest-Least) for each symbol.
— https://youtu.be/TytPUU9Y55E (1:20-4:26)

(3) Order Flow Data
— Price (OHLC)
— Volume Increase
— http://iqfeed.net/
— https://github.com/akapur/pyiqfeed/

(4) Ai Grid Size
— Ai determines the grid size
— Calculated from the OPEN of the day


     (( Ai-Output ))
(1) Ai predicts optimal Take Profit%
(2) Ai predicts optimal Stop Loss%
(3) Ai predicts optimal Grid Size

=====

— Correlation Indicator —
1. Symbol
2. Correlation (%)

— Ai Take Profit
— Ai Grid Size
— Ai Stop Loss

=====

     (( ExpertAdvisor Rules ))
(1.) Trade Entry:
— Above current price = BUY STOPS
— Below current price = SELL STOPS
— OPEN price becomes gridline
— 2 trades can be open per gridline, but price must touch another gridline first
— 2 trade directions per gridline (1Buy-1Sell)
— All trades close individually (TP%-SL%)
(2.) Trade Exit:
— Ai Take-Profit%
— Ai Stop-Loss%

     (( ExpertAdvisor Settings ))
— Symbol:
— Trade Next Day: On/Off
— Risk%: Balance/Equity
— Max Lots Per Trade: On/Off
— Max Open Trades: On/Off
— Max Daily Profit %: On/Off
— Max Daily DrawDown %: (On/Off)(S/T)

(*) Average Spread
— Uses for “MaxSpread” in EA